<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>165</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObjectFlow" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P0807cfb6ab0b4723bf002a878e2fa919">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di733679163552124204" cid="ACT001" type="action" name="Water verwarmen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P81f243ea4edb4836956f1414192a4eab" creation-date="10/28/2016 14:13:53">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p490154203453240809" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/04/2016 08:33:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p721435281938229697" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2016 08:33:49</creation-date>
          <change-date>11/04/2016 10:39:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di283460431753348531" cid="SYS001" type="system-boundary" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:33:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di250327389143521087" cid="AC001" type="actor" name="Gebuiker" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:34:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di758610262387370944" cid="EX001" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:43:36">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di119013742158018989" cid="UC001" type="use-case" name="Wasprogramma selecteren" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:34:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di645543728946577191" cid="UC002" type="use-case" name="Monitoren" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:36:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di708407682946655978" cid="INC002" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 10:38:14">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di665011105420624785" cid="UC004" type="use-case" name="Wasprogramma aansturen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="11/04/2016 08:38:14">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case>
              <primary-actor>di250327389143521087</primary-actor>
            </use-case>
          </item>
          <item id="di745861444861981938" cid="UC005" type="use-case" name="Wasprogramma toevoegen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:42:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di961690035887378836" cid="UC006" type="use-case" name="Stoomval" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="11/04/2016 08:42:41">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case>
              <description>Handig om bij te zetten of weg maken. en hoe verder?</description>
            </use-case>
          </item>
          <item id="di146867979649875175" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:44:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di250327389143521087" to="di119013742158018989">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di612325727751655254" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:44:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di250327389143521087" to="di645543728946577191">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di828165727511250123" cid="UC007" type="use-case" name="Logs updaten" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 10:37:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di529003999716241505" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 08:45:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di250327389143521087" to="di745861444861981938">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di872605052272753513" cid="INC005" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 10:39:52">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di283460431753348531" iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 08:33:53" order-index="0" type="entity">
            <layout ax="433" ay="159" awidth="870" aheight="543" x="433" y="159" width="870" height="543" angle="0" />
          </item>
          <item id="di250327389143521087" iid="5f9c51d3b1744f4f8c5e9e804df9e9c6" creation-date="11/04/2016 08:34:02" order-index="1" type="entity">
            <layout ax="215" ay="269" awidth="81" aheight="140" x="215" y="269" width="81" height="140" angle="0" />
          </item>
          <item id="di119013742158018989" iid="0fba054712fc4df7a9adaa55cc888d58" container="di283460431753348531" container-iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 08:34:45" order-index="3" type="entity">
            <layout ax="518" ay="185" awidth="138" aheight="86" x="518" y="185" width="138" height="86" angle="0" />
            <use-case />
          </item>
          <item id="di645543728946577191" iid="8114dc1f64dd478b8d1384e6cf232b05" container="di283460431753348531" container-iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 08:36:32" order-index="4" type="entity">
            <layout ax="527" ay="487" awidth="120" aheight="75" x="527" y="487" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di665011105420624785" iid="d8c37810e46243a38361f637d2c146c7" container="di283460431753348531" container-iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 08:38:14" order-index="6" type="entity">
            <layout ax="808" ay="190.5" awidth="138" aheight="86" x="808" y="190.5" width="138" height="86" angle="0" />
            <use-case />
          </item>
          <item id="di745861444861981938" iid="b825beee5d1440949c484ddcdbc8bbd1" container="di283460431753348531" container-iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 08:42:06" order-index="7" type="entity">
            <layout ax="518" ay="340" awidth="138" aheight="86" x="518" y="340" width="138" height="86" angle="0" />
            <use-case />
          </item>
          <item id="di961690035887378836" iid="8d036897709d47a1b2ef964bfc3d51be" container="di283460431753348531" container-iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 08:42:41" order-index="8" type="entity">
            <layout ax="1142" ay="594.5" awidth="120" aheight="75" x="1142" y="594.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di758610262387370944" iid="a29d7fe239f949f5909957ca438f4fdd" creation-date="11/04/2016 08:43:36" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="655" y1="229" x2="808" y2="233" start-border-pos="0.379149947055551" end-border-pos="0.877696458683457">
              <points>
                <point x="655" y="229" />
                <point x="808" y="233" />
              </points>
            </layout>
            <relation from="di119013742158018989" from-iid="0fba054712fc4df7a9adaa55cc888d58" to="di665011105420624785" to-iid="d8c37810e46243a38361f637d2c146c7" />
          </item>
          <item id="di146867979649875175" iid="a2ee68c21e084a969f2c66159365da51" creation-date="11/04/2016 08:44:35" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="296" y1="326" x2="528" y2="251" start-border-pos="0.351046589442662" end-border-pos="0.807735531829124">
              <points>
                <point x="296" y="326" />
                <point x="528" y="251" />
              </points>
            </layout>
            <relation from="di250327389143521087" from-iid="5f9c51d3b1744f4f8c5e9e804df9e9c6" to="di119013742158018989" to-iid="0fba054712fc4df7a9adaa55cc888d58" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di612325727751655254" iid="bbe067d4e08340269fea10a09fb3b3df" creation-date="11/04/2016 08:44:44" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="296" y1="361" x2="563" y2="490" start-border-pos="0.414922332763672" end-border-pos="0.988449096679688">
              <points>
                <point x="296" y="361" />
                <point x="563" y="490" />
              </points>
            </layout>
            <relation from="di250327389143521087" from-iid="5f9c51d3b1744f4f8c5e9e804df9e9c6" to="di645543728946577191" to-iid="8114dc1f64dd478b8d1384e6cf232b05" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di529003999716241505" iid="15253105a20b4117a1a2142036dc0856" creation-date="11/04/2016 08:45:17" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="296" y1="344" x2="519" y2="374" start-border-pos="0.384495053972517" end-border-pos="0.90166340317837">
              <points>
                <point x="296" y="344" />
                <point x="519" y="374" />
              </points>
            </layout>
            <relation from="di250327389143521087" from-iid="5f9c51d3b1744f4f8c5e9e804df9e9c6" to="di745861444861981938" to-iid="b825beee5d1440949c484ddcdbc8bbd1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di828165727511250123" iid="13d0e610d3b840a6ad3f131e480a3824" container="di283460431753348531" container-iid="55193c55e7a044cabbca808d879323d5" creation-date="11/04/2016 10:37:51" order-index="14" type="entity">
            <layout ax="808" ay="345.5" awidth="120" aheight="75" x="808" y="345.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di708407682946655978" iid="4e8f7fc5564d44d084b1bccf028026b6" creation-date="11/04/2016 10:38:14" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="34,-6" auto-path="" x1="874" y1="276" x2="868" y2="345" start-border-pos="0.63116919476053" end-border-pos="0.125" name-width="48">
              <points>
                <point x="874" y="276" />
                <point x="868" y="345" />
              </points>
            </layout>
            <relation from="di665011105420624785" from-iid="d8c37810e46243a38361f637d2c146c7" to="di828165727511250123" to-iid="13d0e610d3b840a6ad3f131e480a3824" />
          </item>
          <item id="di872605052272753513" iid="c19c5452c3a64a8eb10e77a526214d89" creation-date="11/04/2016 10:39:52" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="16,15" auto-path="" x1="630" y1="499" x2="818" y2="404" start-border-pos="0.29" end-border-pos="0.805">
              <points>
                <point x="630" y="499" />
                <point x="818" y="404" />
              </points>
            </layout>
            <relation from="di645543728946577191" from-iid="8114dc1f64dd478b8d1384e6cf232b05" to="di828165727511250123" to-iid="13d0e610d3b840a6ad3f131e480a3824" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-activity" id="p228546638512263170" name="ActivityDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2016 08:59:21</creation-date>
          <change-date>11/04/2016 11:30:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di450845257378326427" cid="DC001" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:07:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di478976895631766988" cid="IN001" type="initial-node" name="InitialNode1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 09:02:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di166053430643781098" cid="SR001" type="signal-receipt" name="Gebruiker kiest wasprogramma" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 09:02:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di533081253100654515" cid="SR002" type="signal-receipt" name="Gebruiker start wasprogramma" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:06:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di199467367266256048" cid="ACT001" type="action" name="Vergrendel deur" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:06:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di755715109635336058" cid="ELEM001" type="control-flow" name="Programma gestart" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:08:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di107980018189913352" cid="SS001" type="signal-sending" name="Notivicatie contoleer deur" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:08:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di736992912825958760" cid="ELEM002" type="object-flow" name="wacht 10 seconde" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:09:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di313226730697535268" cid="ELEM003" type="control-flow" name="Poging &lt; 3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:10:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di470175324693094700" cid="ELEM004" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:11:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di690306216290304153" cid="ELEM005" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:11:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di695806259485155056" cid="ELEM006" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:11:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di439902049181366747" cid="ELEM007" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:11:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di282729438465901937" cid="SS002" type="signal-sending" name="Notivicatie deur vergrendel mislukt" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:12:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di306723135131667463" cid="ELEM008" type="control-flow" name="Poging == 3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:12:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di799233062867891304" cid="ACT002" type="action" name="voortgang updaten" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:14:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di622369056158473524" cid="ACT002" type="action" name="voortgang updaten" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:14:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di645587744691684823" cid="ELEM010" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:15:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di950621957832831972" cid="ACT006" type="action" name="Water toevoeren" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:21:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di580538147686918796" cid="ACT005" type="action" name="Centrifugeren" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P81f243ea4edb4836956f1414192a4eab" creation-date="10/28/2016 14:20:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di271705618425503398" cid="SS003" type="signal-sending" name="Gebruikersnotificatie" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P81f243ea4edb4836956f1414192a4eab" creation-date="10/28/2016 14:21:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di945123662713512634" cid="ACT002" type="action" name="voortgang updaten" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:14:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di225401206576704488" cid="A001" type="activity" name="Water afvoeren" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:21:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di364314800976904548" cid="SR006" type="signal-receipt" name="Spanning onderbroken" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P81f243ea4edb4836956f1414192a4eab" creation-date="10/28/2016 14:24:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di989867436961458595" cid="ACT007" type="action" name="Zeep toevoegen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:25:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di866913598368906893" cid="ACT008" type="action" name="moter draaien met snelehid X" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P0807cfb6ab0b4723bf002a878e2fa919" creation-date="11/04/2016 11:26:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di478976895631766988" iid="80388e24490241a29a5ff8c7f5dc4680" creation-date="11/04/2016 09:02:07" order-index="1" type="entity">
            <layout ax="259.3338" ay="39.03766" awidth="25" aheight="25" x="259.3338" y="39.03766" width="25" height="25" angle="0" name-position="30,-10" />
          </item>
          <item id="di166053430643781098" iid="65e2fd9167d24f0d863a13c7ef0fa5c0" creation-date="11/04/2016 09:02:50" order-index="2" type="entity">
            <layout ax="113.9642" ay="146.7769" awidth="317" aheight="50" x="113.9642" y="146.7769" width="317" height="50" angle="0" />
          </item>
          <item id="di533081253100654515" iid="64c6094fc5974b8b90f7b2e0090bed8f" creation-date="11/04/2016 11:06:00" order-index="3" type="entity">
            <layout ax="114.3617" ay="244.3873" awidth="317" aheight="50" x="114.3617" y="244.3873" width="317" height="50" angle="0" />
          </item>
          <item id="di622369056158473524" iid="6c6ca3dc473841aba89cec7129c0fed8" creation-date="11/04/2016 11:14:36" order-index="17" type="entity">
            <layout ax="558.3815" ay="658.4001" awidth="232" aheight="50" x="558.3815" y="658.4001" width="232" height="50" angle="0" />
          </item>
          <item id="di199467367266256048" iid="1036a379586945289781af5d128a3a38" creation-date="11/04/2016 11:06:21" order-index="4" type="entity">
            <layout ax="165.3625" ay="347.2456" awidth="216" aheight="50" x="165.3625" y="347.2456" width="216" height="50" angle="0" />
          </item>
          <item id="di450845257378326427" iid="4c9841b765a84cbead447614cd83f6fc" creation-date="11/04/2016 11:07:16" order-index="5" type="entity">
            <layout ax="262.2993" ay="519.1339" awidth="40" aheight="60" x="262.2993" y="519.1339" width="40" height="60" angle="0" name-position="30,-10" />
          </item>
          <item id="di755715109635336058" iid="21a2f82112dc40579debf77a02e39e96" creation-date="11/04/2016 11:08:05" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="57,0" auto-path="" x1="274" y1="397" x2="280" y2="522" start-border-pos="0.623948238514088" end-border-pos="0.113595199584961">
              <points>
                <point x="274" y="397" />
                <point x="280" y="522" />
              </points>
            </layout>
            <relation from="di199467367266256048" from-iid="1036a379586945289781af5d128a3a38" to="di450845257378326427" to-iid="4c9841b765a84cbead447614cd83f6fc" />
          </item>
          <item id="di107980018189913352" iid="7f94e028b4c44695a8ac183b116221c6" creation-date="11/04/2016 11:08:50" order-index="7" type="entity">
            <layout ax="-42.4267" ay="526.8187" awidth="212" aheight="50" x="-42.4267" y="526.8187" width="212" height="50" angle="0" />
          </item>
          <item id="di736992912825958760" iid="93c82e90eac944bf8433f8898e4b3628" creation-date="11/04/2016 11:09:47" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-30,-60" auto-path="" x1="62" y1="527" x2="165" y2="371" start-border-pos="0.122603398449016" end-border-pos="0.883364562988281">
              <points>
                <point x="62" y="527" />
                <point x="46" y="369" />
                <point x="165" y="371" />
              </points>
            </layout>
            <relation from="di107980018189913352" from-iid="7f94e028b4c44695a8ac183b116221c6" to="di199467367266256048" to-iid="1036a379586945289781af5d128a3a38" />
          </item>
          <item id="di313226730697535268" iid="8684f0cbbb7e464a902a91fd779dad5a" creation-date="11/04/2016 11:10:52" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-3,-24" auto-path="" x1="262" y1="549" x2="170" y2="551" start-border-pos="0.874411265055339" end-border-pos="0.368681640625">
              <points>
                <point x="262" y="549" />
                <point x="170" y="551" />
              </points>
            </layout>
            <relation from="di450845257378326427" from-iid="4c9841b765a84cbead447614cd83f6fc" to="di107980018189913352" to-iid="7f94e028b4c44695a8ac183b116221c6" />
          </item>
          <item id="di470175324693094700" iid="c2b7befa6dbb42749aec9184d317b1af" creation-date="11/04/2016 11:11:04" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="718" y1="550" x2="313" y2="294" start-border-pos="0.3625" end-border-pos="0.593667905789445">
              <points>
                <point x="718" y="550" />
                <point x="597" y="275.5" />
                <point x="313" y="294" />
              </points>
            </layout>
            <relation from="di282729438465901937" from-iid="acc08abcd5864e928d69b0fb821fe172" to="di533081253100654515" to-iid="64c6094fc5974b8b90f7b2e0090bed8f" />
          </item>
          <item id="di690306216290304153" iid="d2f51031576f40c6b0d968ea9f660882" creation-date="11/04/2016 11:11:23" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="272" y1="64" x2="272" y2="147" start-border-pos="0.623338012695313" end-border-pos="0.124633909399953">
              <points>
                <point x="272" y="64" />
                <point x="272" y="147" />
              </points>
            </layout>
            <relation from="di478976895631766988" from-iid="80388e24490241a29a5ff8c7f5dc4680" to="di166053430643781098" to-iid="65e2fd9167d24f0d863a13c7ef0fa5c0" />
          </item>
          <item id="di580538147686918796" iid="b0e1f259d2114e45b702e2c1f3fe1e8d" creation-date="10/28/2016 14:20:47" order-index="31" type="entity">
            <layout ax="-140.2633" ay="1388.691" awidth="152" aheight="50" x="-140.2633" y="1388.691" width="152" height="50" angle="0" />
          </item>
          <item id="di695806259485155056" iid="e0cc06e37eef4d4e8e81a97554b573a5" creation-date="11/04/2016 11:11:28" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="272" y1="197" x2="272" y2="244" start-border-pos="0.625366090600047" end-border-pos="0.124605678233438">
              <points>
                <point x="272" y="197" />
                <point x="272" y="244" />
              </points>
            </layout>
            <relation from="di166053430643781098" from-iid="65e2fd9167d24f0d863a13c7ef0fa5c0" to="di533081253100654515" to-iid="64c6094fc5974b8b90f7b2e0090bed8f" />
          </item>
          <item id="di271705618425503398" iid="a5a53af027dc43419ef6f86ae30c3308" creation-date="10/28/2016 14:21:11" order-index="32" type="entity">
            <layout ax="-138.5999" ay="1486.199" awidth="152" aheight="50" x="-138.5999" y="1486.199" width="152" height="50" angle="0" />
          </item>
          <item id="di439902049181366747" iid="1e8f65edff98467ab189e76bceea422a" creation-date="11/04/2016 11:11:36" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="273" y1="294" x2="273" y2="347" start-border-pos="0.624605678233438" end-border-pos="0.124580489264594">
              <points>
                <point x="273" y="294" />
                <point x="273" y="347" />
              </points>
            </layout>
            <relation from="di533081253100654515" from-iid="64c6094fc5974b8b90f7b2e0090bed8f" to="di199467367266256048" to-iid="1036a379586945289781af5d128a3a38" />
          </item>
          <item id="di364314800976904548" iid="d7a48169eeb349f9a9a0079af1b6b487" creation-date="10/28/2016 14:24:08" order-index="38" type="entity">
            <layout ax="-295.2758" ay="1606.051" awidth="152" aheight="50" x="-295.2758" y="1606.051" width="152" height="50" angle="0" />
          </item>
          <item id="di282729438465901937" iid="acc08abcd5864e928d69b0fb821fe172" creation-date="11/04/2016 11:12:11" order-index="14" type="entity">
            <layout ax="432.8132" ay="531.7174" awidth="285" aheight="40" x="432.8132" y="531.7174" width="285" height="40" angle="0" />
          </item>
          <item id="di306723135131667463" iid="7a7b46709e344ebaafd6e784e018e319" creation-date="11/04/2016 11:12:51" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="1,-14" auto-path="" x1="302" y1="549" x2="433" y2="551" start-border-pos="0.375295257568359" end-border-pos="0.882384872436523" name-width="122">
              <points>
                <point x="302" y="549" />
                <point x="433" y="551" />
              </points>
            </layout>
            <relation from="di450845257378326427" from-iid="4c9841b765a84cbead447614cd83f6fc" to="di282729438465901937" to-iid="acc08abcd5864e928d69b0fb821fe172" />
          </item>
          <item id="di799233062867891304" iid="fc0b2c5fad0a4868bed67a219c90cb58" creation-date="11/04/2016 11:14:36" order-index="17" type="entity">
            <layout ax="159.8687" ay="658.4001" awidth="232" aheight="50" x="159.8687" y="658.4001" width="232" height="50" angle="0" />
          </item>
          <item id="di645587744691684823" iid="0210324f3ed54b33a4b6e4c679a26eba" creation-date="11/04/2016 11:15:03" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="281" y1="577" x2="278" y2="658" start-border-pos="0.63125" end-border-pos="0.127693965517241">
              <points>
                <point x="281" y="577" />
                <point x="278" y="658" />
              </points>
            </layout>
            <relation from="di450845257378326427" from-iid="4c9841b765a84cbead447614cd83f6fc" to="di799233062867891304" to-iid="fc0b2c5fad0a4868bed67a219c90cb58" />
          </item>
          <item id="di225401206576704488" iid="27621210b6ad4a07b34042b360ba8a32" creation-date="11/04/2016 11:21:37" order-index="84" type="entity">
            <layout ax="-91" ay="775.0626" awidth="132" aheight="50" x="-91" y="775.0626" width="132" height="50" angle="0" />
          </item>
          <item id="di866913598368906893" iid="fe0371660fe44aea85e4cca149dfd912" creation-date="11/04/2016 11:26:34" order-index="86" type="entity">
            <layout ax="166.2993" ay="750.0626" awidth="232" aheight="50" x="166.2993" y="750.0626" width="232" height="50" angle="0" />
          </item>
          <item id="di733679163552124204" iid="66f7399530614e58b0e4ef83934ccd98" creation-date="10/28/2016 14:13:53" order-index="19" type="entity">
            <layout ax="170.3625" ay="933.3876" awidth="232" aheight="50" x="170.3625" y="933.3876" width="232" height="50" angle="0" />
          </item>
          <item id="di945123662713512634" iid="41bc2c4fc6e642fc9f056103f2e5f280" creation-date="11/04/2016 11:14:36" order-index="17" type="entity">
            <layout ax="159.8687" ay="1116.713" awidth="232" aheight="50" x="159.8687" y="1116.713" width="232" height="50" angle="0" />
          </item>
          <item id="di950621957832831972" iid="ec64d0df6bbe46e886f48b101d6c0b3c" creation-date="11/04/2016 11:21:27" order-index="83" type="entity">
            <layout ax="170.3625" ay="841.7251" awidth="232" aheight="50" x="170.3625" y="841.7251" width="232" height="50" angle="0" />
          </item>
          <item id="di989867436961458595" iid="0cd455a20b2347a78a9a3e38ac8c402d" creation-date="11/04/2016 11:25:23" order-index="85" type="entity">
            <layout ax="170.3625" ay="1025.05" awidth="232" aheight="50" x="170.3625" y="1025.05" width="232" height="50" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>